<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="css/headerfooter.css">
	<link rel="stylesheet" type="text/css" href="css/aboutcontact.css">
        <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	
	<div class="fixed-header">
        <div class="container">
            <nav>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About</a>
                <a href="#">Services</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </div>
    </div>
    <div class="container-login100" style="background-image: url('images/farm.jpeg');">
    <div class="detail">
    	<p>
    		Name: Darshan Bhuva
    	</p>
    	<p>
    		College: DDU,college road,Nadiad
    	</p>
	<p>
		Email : onlinefarming@gmail.com
	</p>
	<p>
		Mobile no. : +91987654321
	</p>
	</div>
</div>
	<div class="fixed-footer">
        <div class="container">Copyright &copy; 2020 Your Company</div>        
    </div>
</body>
</html>