<!DOCTYPE html>
<html>
<head>
	<title>Post Add</title>
	<link rel="stylesheet" type="text/css" href="css/headerfooter.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="icon" type="image/png" href="images/icons/farmer.png"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <style type="text/css">
        .nav-linkk{
            color: white;
        }
    </style>
</head>
<body>
	<nav class="navbar  navbar-expand-sm  navbar-light">
                <a class="nav-link h6" href="index.html">Home</a>
                <a class="nav-link h6" href="aboutus.html">About</a>
                <a class="nav-link h6" href="#">Services</a>
                <a class="nav-link h6" href="contactus.html">Contact Us</a>
            </nav>
	
    <nav class="navbar justify-content-center bg-dark navbar-dark">
            <a class="nav-link nav-linkk h6" href="PostAdd.html">Post Add</a>
            <a class="nav-link  nav-linkk h6"href="#">Crop Rececied</a>
            <a class="nav-link  nav-linkk h6" href="#">Logout</a>
        </nav>
	
	<div class="container-login100" style="background-image: url('images/farm.jpeg');">
        <div class="wrap-login100 p-l-55 p-r-55 p-t-40 p-b-30">
        	<form class="login100-form validate-form" >
        		<span class="login100-form-title p-b-37">
                    Crop Addvertisement Details
                </span>

                <div class="wrap-input100 validate-input m-b-20" data-validate="Enter Crop ID">
                    <input class="input100" type="text" name="cid" placeholder="Crop ID">
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input m-b-20" data-validate="Enter Crop Name">
                    <input class="input100" type="text" name="cname" placeholder="Crop Name">
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input m-b-20" data-validate="Enter Required Quantity">
                    <input class="input100" type="text" name="cid" placeholder="Required Quantity in Kg.">
                    <span class="focus-input100"></span>
                </div>
                <div class="container-login100-form-btn">
                    <button class="login100-form-btn">
                        Submit
                    </button>
                </div>
            </form>
        </div>
    
</div>


        <nav class="navbar  navbar-sm navbar navbar-light">
       <p class="h6">Copyright &copy; 2020 Your Company </p>         
    </nav>
</body>
</html>