<!DOCTYPE html>
<html>
<head>
	<title>View Complaint</title>
	<link rel="stylesheet" type="text/css" href="css/headerfooter.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="icon" type="image/png" href="images/icons/farmer.png"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css"> 
	<style>	
		table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
		}
		th,td{
			padding: 3px;
		}
	</style>
</head>
<body>
	<div class="fixed-header">
        <div class="container">
            <nav>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About</a>
                <a href="#">Services</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </div>
    </div>
	<div class="list">
        <nav>
			<a href="addcomplaint.html">Add Complaint</a>
			<a href="ViewComplaint.html">View Complaint</a>
			<a href="farmingtips.html">Farming Tips</a>
			<a href="cropaddvertisement.html">Crop addvertisement</a>
			<a href="sellcrop.html">Sell Crop</a>
			<a href="#">Logout</a>
		</nav>
	</div>
	
	<div class="container-login100" style="background-image: url('images/farm.jpeg');">
        <div class="wrap-login100 p-l-55 p-r-55 p-t-40 p-b-30">
        	<span class="login100-form-title p-b-37">
                    View Complaint
                </span>
		<table>
			<tr>
				<th>
					<pre> ID </pre>
				</th>
				<th>
					<pre> Complaint </pre>
				</th>
				<th>
					<pre> Status </pre>
				</th>
				<th>
					<pre> FarmerID </pre>
				</th>
			</tr>
			<tr>
				<th>
					<pre> 1 </pre>
				</th>
				<th>
					<pre> insect </pre>
				</th>
				<th>
					<pre> unread </pre>
				</th>
				<th>
					<pre> 123 </pre>
				</th>
			</tr>
			<tr>
				<th>
					<pre> 5 </pre>
				</th>
				<th>
					<pre> harvest </pre>
				</th>
				<th>
					<pre> read </pre>
				</th>
				<th>
					<pre> 220 </pre>
				</th>
			</tr>
		
		</table>
</div>
</div>
<div class="fixed-footer">
        <div class="container">Copyright &copy; 2020 Your Company</div>        
    </div>
</body>
</html>